<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            2022年了，还会有人不了解短视频运营吗 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.kimtoli.com","root":"/","language":"zh_CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Kimto`s blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2022年了，还会有人不了解短视频运营吗</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-02 23:57:02</span>
        <span class="mobile">2022-04-02 23:57</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%AD%E8%A7%86%E9%A2%91/">短视频</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>前言：如果您打算对岗位的人力预算是1个人，或者想急于见到成果，那就建议不要在这个项目上浪费人力物力了，现在的短视频平台内容饱和程度已经不像4-5年前了，创作成本要是那么低的话，岂不是抖音上1&#x2F;5的人要当老板了。。</p>
<h3 id="哪些同学适合做短视频运营？"><a href="#哪些同学适合做短视频运营？" class="headerlink" title="哪些同学适合做短视频运营？"></a>哪些同学适合做短视频运营？</h3><h4 id="在某一领域有独到的见底或态度"><a href="#在某一领域有独到的见底或态度" class="headerlink" title="在某一领域有独到的见底或态度"></a>在某一领域有独到的见底或态度</h4><p>   例如：你是生活中的美妆达人、擅长搭配爱臭美；你是美食达人，爱吃会吃能吃、爱研究美食；你是生活达人，动手能力强，心灵手巧爱DIY；你是旅行达人、健身达人……只要你对某一领域有浓厚的兴趣并肯钻研，就有机会成为短视频垂直领域的KOL</p>
<h4 id="拥有好奇心并乐于分享"><a href="#拥有好奇心并乐于分享" class="headerlink" title="拥有好奇心并乐于分享"></a>拥有好奇心并乐于分享</h4><p>   好奇心会让你敏锐捕捉身边有趣或特别的事，乐于分享能让你在短视频运营领域收获更多乐趣，成为以后创作的源动力3.做过互联网运营或是自媒体的同学，他们通常对数据极为敏感度，网感较强等；有专业背景例如你学习编导、播音主持、甚至表演，这些都将成为支撑你创作优质短视频的专业能力，从事短视频运营也会更得心应手</p>
<h3 id="短视频运营人员工作内容"><a href="#短视频运营人员工作内容" class="headerlink" title="短视频运营人员工作内容"></a>短视频运营人员工作内容</h3><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><p>   内容选题、策划、编排、内容优化和发布。选题是内容创作的重要环节，好的选题自带流量属性，在选题要更倾向于选择热门话题、能普遍引起受众共鸣的话题</p>
<h4 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h4><p>   拍摄、剪辑、后期等。制作是短视频运营的关键环节，优良的制作是对视频的二次创作，学习和使用当下流行的视频剪辑手法，通过酷炫的表现形式展示视频，把握视频节奏，会使视频更具魅力</p>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><p>   收集用户反馈、用户互动、策划用户活动、用户社群的建立等</p>
<h4 id="渠道"><a href="#渠道" class="headerlink" title="渠道"></a>渠道</h4><p>   和一些渠道小编的对接沟通，签署协议等</p>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>   具体分析全渠道，单渠道的播放量，评论收藏量找出影响这些点的因素，并对现有短视频进行优化以上不难看出，短视频运营人员其实工作量会非常大，特别是现在平台众多的情况下，在视频制作完成后需要挨个发布到各大平台中间造成了很多重复繁琐的操作，上传完成后还得人工去每个平台统计数据，相信很多短视频运营的同学都呼唤过：要是有个一键分发和统计的工具，那有多好啊一帧是现在新出的一款短视频运营工具，可以将视频一键发送到多个平台，对于重点运营的平台还支持个性化单独编辑，十分便利其中的一帧数据及统计功能，还能将自己视频在各个平台的数据统计出来，进行横向纵深比较，还能查看竞品的数据情况，给视频创作团队带来更加智能、精准的行业信息。</p>
<h3 id="短视频的人员构成"><a href="#短视频的人员构成" class="headerlink" title="短视频的人员构成"></a>短视频的人员构成</h3><h4 id="编导"><a href="#编导" class="headerlink" title="编导"></a>编导</h4><p>   定视频内容，定脚本，制定拍摄计划，选择视频中的人物和场景等</p>
<h4 id="摄影师"><a href="#摄影师" class="headerlink" title="摄影师"></a>摄影师</h4><p>   负责视频的收录工作，通过对光线、镜头、拍摄角度的把握，将内容通过视频记录下来，通过镜头语言加以表达</p>
<h4 id="剪辑师"><a href="#剪辑师" class="headerlink" title="剪辑师"></a>剪辑师</h4><p>   负责视频、音频的后期再创作</p>
<h4 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h4><p>作品上传到各个网站里，对粉丝评论等维护，创建并维护粉丝社群。</p>
<h3 id="深度了解短视频领域，掌握运营方法论"><a href="#深度了解短视频领域，掌握运营方法论" class="headerlink" title="深度了解短视频领域，掌握运营方法论"></a>深度了解短视频领域，掌握运营方法论</h3><p>1.主动成长是进入这领域的必修课视频策划、创作视频脚本、剪辑视频，上传视频，提高视频的点击量，分析优秀竞品和行业案例，都需要我们主动去学习，去成长。<br>2.学会案例分析从他人身上取其精华，运用到自己的工作上，不断提升自己。以papi酱为例<br>3.数据分析把最近一些papi酱的相关视频标题、播放量、收藏量和转发数导在Excel表里，观察趋势变化，注意收藏量和评论量。收藏量高表示用户对于这个视频的喜好程度高，评论量能看出用户对于哪个话题活跃性强，未来做内容选题时可参考借鉴。对于竞品数据的话，一帧有个功能叫一帧数据，可以对创作者未来即将发布的视频进行分钟级监测，也可以对之前的视频数据进行历史数据回采，知己知彼，百战不殆。<br>4.洞察分析认真看最热门的3个视频，思考视频激发人们哪些方面的共鸣，转发的理由是什么。更深层次的了解用户的痛点和喜好。<br>5.研究台词听打字幕，逐句分析。总结papi酱的语言表达特点，找出引发搞笑的语言特征和铺垫技巧。并运用到自己的视频里，提高视频内容核心质量。<br>5.同类对比对比自己的视频和同类型的优秀视频，寻找差异，并做有针对性提高</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9F%AD%E8%A7%86%E9%A2%91/">#短视频</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/06/92812954a869/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">macOS环境下的ssh配置</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/01/b0ae6af3502b/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Mac下Homebrew常用命令</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
