<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="李金涛·Kimto Li">
    
    <title>
        
            那些爱情观超级正的句子 |
        
        Kimto`s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/626123ac239250f7c52e58cd.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.kimtoli.com","root":"/","language":"zh_CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://pic.imgdb.cn/item/626123ac239250f7c52e58cd.jpg","favicon":"https://pic.imgdb.cn/item/626123ac239250f7c52e58cd.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://pic.imgdb.cn/item/626125ad239250f7c532b002.jpg","description":null},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Kimto`s blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://pic.imgdb.cn/item/626123ac239250f7c52e58cd.jpg">
                </a>
            
            <a class="logo-title" href="/">
                Kimto`s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/douyin"
                            >
                                无水印
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/api"
                            >
                                API
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/love_tree"
                            >
                                爱情之树
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/douyin">无水印</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/api">API</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/love_tree">爱情之树</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">那些爱情观超级正的句子</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://pic.imgdb.cn/item/626123ac239250f7c52e58cd.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">李金涛·Kimto Li</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-25 15:35:22</span>
        <span class="mobile">2022-04-25 15:35</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E6%84%9F%E9%9A%8F%E8%AE%B0/">情感随记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>前言：最近抖音刷到只要是有关爱情的，几乎全是站在性别的角度吐苦水，甚至是一些带节奏站对立面的，失望的是还是有很多人深信不疑，现在关于爱情的话题已经成了自媒体炒流量的必备Case，很少可以看到爱情观、价值观很正的说法，下面的都是平时看到的积累。</p>
<p>1、不用每天缠绵，随时保持联络。我知道你不会走，你知道我不会变。各自忙碌，互相牵挂。相处时不要防备，聊天时毫无顾忌。我不会随随便便爱你，我会认真，会隆重。</p>
<p>2、任何关系中，只要懂得相互服软，轮流低头，就不会走散。这个世上没有天生就般配的两个人，只不过是一个懂得包容和迁就，而另一个懂得适而可止，最好的爱情大概就是，我让你心动，你让我心安:你知道我的委屈，我心疼你的不容易。</p>
<p>3、其实两个人在一起，别老说配不配，一块钱的打火机也能点着一万块钱的烟，几万块钱的一桌菜，也离不开两块钱的一包盐。</p>
<p>4、以结婚为目的去谈恋爱，也许结果和期望会有偏差，甚至相差很远，但至少在这段感情里都曾用过心，都曾努力互相奔赴过，这就足够了。很喜欢<strong>宫崎骏</strong>这句话 : <font color="red"><strong>“其实我很早就知道我们不合适，但我还是拒绝了所有人，陪你走过了一段没有结果的路，当然时间不长，但毕生难忘，想想都是心酸。“</strong></font></p>
<p>5、我们不需要二十四小时都在线，不需要通过刻意且频繁的聊天来维持关系，我只希望我们忙的时候认真努力，闲下来了就能立刻想起对方，我希望我们是相互想念的，相互在意的就好。</p>
<p>6、情侣相处久了，最怕什么呢?怕失去新鲜感怕『三年之痛，七年之痒」，怕重复。幸福就是重复。第18次捧来被嘣上麻辣烫汁儿的白色T恤向你求助，是重复第23次问你袜子放哪了，是重复第456次伴着对方的呼噜声和温暖的怀抱入睡，是重复。我们正是重复做着这些事情，然后相信，这就是幸福。愿意重复，愿意陪伴对方经历日复一日的平淡生活而不厌倦，这样的爱情，才真正值得羡慕。</p>
<p>7、爱情虽然甜蜜，却也是令人疲惫的。要花心思为对方准备惊喜，做任何事要考虑对方的感受，自己生活已经很不容易了，还要去分担对方的烦恼和忧愁。不过好在，爱情的疲惫是可以修复的。就比如，一次逃离生活的旅行，路途上那些共处时光，就是爱的重启键；又比如，在每个纪念日都重新回忆一遍往事，心又重新变得柔软，疲惫也随之一键清零。所以，不要感觉累了就厌倦付出，因为爱就是我们得到的最好的回报。</p>
<p>8、一句誓言，即便最后落了空，但在说出口的那个当下，彼此一定是真心相爱的。所以，誓言这种东西无法衡量坚贞，也不能判断对错;更不能以誓言为证据，在分手后苦苦纠缠:彼此折磨。只要在听到誓言的当下，我们能够感受到真诚与幸福，或许这就够了吧~</p>
<p>9、是爱情让我们了解了人生，是爱情让我们了解了无常。爱情只是我们人生中一部分，即使是没有结局的爱情，也一定有它背后的意义呢。爱情的终极目标本就不在于能否终老，而是我们都投入地爱过彼此，我们都有所成长，我们都变成了更好的人，这才是最重要的~</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：那些爱情观超级正的句子</li>
        <li>本文作者：李金涛·Kimto Li</li>
        <li>创建时间：2022-04-25 15:35:22</li>
        <li>
            本文链接：https://www.kimtoli.com/2022/04/25/d7971d2240bb/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%83%85%E6%84%9F%E9%9A%8F%E8%AE%B0/">#情感随记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/25/a49a42aa59c4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于hexo d出现SSL:443的报错终极解决方案</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/20/f6eb36481dbb/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">做自己情绪的主人，不要被情绪伤害到自己和身边的人！</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">李金涛·Kimto Li</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
